datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=123456
datasource.driver-class-name=com.mysql.jdbc.Driver
author=eraop
#自定义包路径
parent=com.eraop
#super-entity-class和super-controller-class为空时不继承父类
super-entity-class=com.eraop.common.BaseEntity
super-controller-class=com.eraop.common.BaseController
rest-controller=false
lombok=true
#此处为本项目src所在路径（代码生成器输出路径）
output-dir=C:/Code-Generator